constraints:
  - group:
      field: location_items
      target: domain
  - group:
      field: folder_items
      target: domain
directives:
  - flag: hideDisconnectedBuiltIns
  - color:
      sig: Folder
      value: '#004D40'
  - color:
      sig: Inbox
      value: '#D81B60'
  - color:
      sig: Location
      value: '#D81B60'
  - color:
      sig: Person
      value: '#1E88E5'
  - color:
      sig: Email
      value: '#FFC107'
  - color:
      sig: EmailContent
      value: '#FFC107'
  - color:
      sig: File
      value: '#000000'
  - attribute:
      field: power_state
  - attribute:
      field: item_creator
  - attribute:
      field: item_owner
  - attribute:
      field: location
  - attribute:
      field: location_owner