constraints:
  - group:
      field: folder_items
      groupOn: 0
      addToGroup: 1
  - group:
      field: location_items
      groupOn: 0
      addToGroup: 1
directives:
  - flag: hideDisconnectedBuiltIns
  - attribute:
      field: item_creator
  - attribute:
      field: item_owner
  - attribute:
      field: location
  - attribute:
      field: location_owner
  - color:
      selector: Inbox
      value: '#d81b60'
  - color:
      selector: Location
      value: '#004d40'
  - color:
      selector: Person
      value: '#1e88e5'
  - color:
      selector: Email
      value: '#ffc107'
  - color:
      selector: EmailContent
      value: '#ffc107'
  - color:
      selector: Item
      value: '#000000'
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/file_icon.png
      selector: File
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/Folder_icon.png
      selector: Folder
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/Attachment_icon.png
      selector: Attachment
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/Link_icon.png
      selector: Link
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/Text_icon.png
      selector: Text
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/Email_icon.png
      selector: Email
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/EmailServer_icon.png
      selector: EmailServer
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/Computer_icon.png
      selector: Computer
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/Drive_icon.png
      selector: Drive
  - icon:
      path: >-
          https://raw.githubusercontent.com/SkylerAusten/Sharing-Semantics/refs/heads/main/File_icon.png
      selector: File